spring.application.name=HealthCare

#configuration file
server.port=8181

#cofigure database for local machine

#spring.datasource.url=jdbc:mysql://localhost:3306/health_care?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true


# Configure PostgreSQL database
spring.datasource.url=jdbc:postgresql://dpg-cq2100lds78s73es9nr0-a.oregon-postgres.render.com/health_care_system
spring.datasource.username=health_care_system_user
spring.datasource.password=RCtUKuCksjT8StkTQ0ZDnzjE5PJT9EFz
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#configuring email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthcare7277@gmail.com
spring.mail.password=zgim udyb rapg rbwp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com